<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="res.css">
   
</head>
<body>
    <div class="resume">
          <div class="column_left">
            <div class="profile">
                <img align="left" src="image.jpeg" alt="profile_pic" width="280" height="200">
            </div>
            <div class="content">
                <div class="item_info">
                    <div class = "title">
                        <a href=" www.valuebound.com" class = "bold">Malpani Vijay Rakesh</a>
                        <p class="regular">Software Engineer</p>
                    </div>
                    <ul>
                        <li>
                            <div class = "data">
                                vijaymalpani100@gmail.com
                            </div> 
                        </li>
                        <li>
                            <div class="data">
                                8469794496
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="item_skills resume_skills">
                    <div class="title">
                        <p class="bold">Skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class = "skills_name">
                                JAVA
                            </div>
                            <div class="progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skills_percent">8</div>
                        </li>
                        <li>
                            <div class="skills_name">
                                Python
                            </div>
                            <div class="progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skills_percent">6</div>
                        </li>
                        <li>
                            <div class="skills_name">
                                C
                            </div>
                            <div class="progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skills_percent">7</div>
                        </li>
                        <li>
                            <div class="skills_name">
                                HTML
                            </div>
                            <div class="progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skills_percent">8</div>
                        </li>
                        <li>
                            <div class="skills_name">
                                CSS
                            </div>
                            <div class="progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skills_percent">6</div>
                        </li>
                        <li>
                            <div class="skills_name">
                                Maven
                            </div>
                            <div class="progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skills_percent">8</div>
                        </li>
                        <li>
                            <div class="skills_name">
                                Vert.x
                            </div>
                            <div class="progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skills_percent">7</div>
                        </li>
                        <li>
                            <div class="skills_name">
                                SQL
                            </div>
                            <div class="progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skills_percent">8</div>
                        </li>
                    </ul>
                </div>
                
            </div>
        
            
        </div>
        <div class = "column_right">
            <div class="item_info about">
                <div class="title">
                    <p class ="bold">About Me</p>
                </div>
                <p>
                    B. Tech fresher with a major in Computer Science Engineering. Have a strong interest in learning about and playing with
                    the latest technologies and building compelling applications. Strong understanding of Computer fundamentals and
                    practical experience in building full stack, large scale distributed systems. 
                </p>
            </div>
            <div class="item_info projects">
                <div class="title">
                    <p class="bold">Projects</p>
                </div>
                <ul>
                    <li>
                        <div class = "date">November 2020- March 2021</div>
                        <div class = "info">
                            <p class = "semi">Flocking Simulation Of Boids</p>
                            <p>
                                Conceptualised and built a simulation where the objects make self-driven decisions for the moment of autonomous agents
                                known as flocking.
                            </p>
                            <p>
                                The flocking simulation is achieved by the distance perception of an obstacle with the help of the preceding basic
                                behaviour, with respect to the behaviour which tries to change the path the object follows.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="date">May 2020- May 2020</div>
                        <div class="info">
                            <p class="semi">Banking Management System Using Java</p>
                            <p>
                                Created a full functional basic banking management system using Java.
                            </p>
                            <p>
                            Functional focus on 4 basic banking services- creation of an account, making deposits & withdrawal transactions and
                            balance checking.
                            </p>
                            <p>
                                The program is capable of performing all functions related to file handling.
                            </p>
                            <p>
                                All records are accurately saved in .CSV files.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>